PORT=3000
TZ=Asia/Bangkok
DB=carpla-news
DB_USER=root
DB_PASS=DKo746F9vA5Z33otroot
DB_SERVERS=123.31.24.26:30003
RABBIT_HOST=123.31.24.26
RABBIT_PORT=30041
RABBIT_USER=carplatc
RABBIT_PASS=RKsiXZN345s2Bzds
EXPIRE_TOKEN=1d
SECRET_KEY=cur$$1223456ABC@!$$jl1haG
SECRET_KEY_CMS=cur$$1223456ABC@!$$jl1haG
AUTHORIZATION_CMS_URL="http://authorization:3000/authorization"
INTERNAL_TOKEN=123